#unitFrame {
   #info {
      background-image: url(unit-frame-bg.png);
      border-image: url(frame.png) 10 10 9 10;
    
       .inner {
            #nametag {
              border-image: url(name-bg.png) 4 32 4 32;             
           
               .name {
                  background-color: #3e4758;
               }
           }
       }
   }

   #craftedByDiv {
      color: #ffefc7 !important;
   }
}